/* Form Switch */
.form-switch {
    // Icon params
    @icon-width: 28px;
    @icon-height: 18px;
    @icon-color: dodgerblue;
    @icon-bg-color: lightgray;

    // Switch params
    @switch-size: 14px;
    @switch-color: white;

    // Label params
    @label-font-size: 15px;
    @label-line-height: 18px;
    @label-padding: 6px;

    display: inline-flex;
    align-items: flex-start;
    cursor: pointer;

    &__input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__icon {
        position: relative;
        flex-shrink: 0;

        display: inline-block;
        width: @icon-width;
        height: @icon-height;
        margin: (@label-line-height - @icon-height) / 2;

        background-color: @icon-bg-color;
        border-radius: @icon-width / 2;
        box-sizing: border-box;

        &:before {
            content: "";
            position: absolute;

            width: @switch-size;
            height: @switch-size;
            left: (@icon-height - @switch-size) / 2;
            top: (@icon-height - @switch-size) / 2;

            border-radius: 50%;
            box-shadow: 0 1px 3px @icon-bg-color;
            background-color: @switch-color;

            transition: left 200ms ease, box-shadow 200ms linear;
        }
    }

    &:hover &__input:enabled + &__icon:before,
    &__input:enabled:focus + &__icon:before {
        box-shadow: 0 0 0 1px @switch-color;
    }

    &__input:enabled:focus + &__icon {
        box-shadow: 0 0 3px fade(@icon-bg-color, 50%);
    }

    &__input:enabled:focus:checked + &__icon {
        box-shadow: 0 0 3px fade(@icon-color, 50%);
    }

    &__input:checked + &__icon {
        background-color: @icon-color;

        &:before {
            left: @icon-width - @switch-size - (@icon-height - @switch-size) / 2;
        }
    }

    &__label {
        padding-left: @label-padding;
        font-size: @label-font-size;
        line-height: @label-line-height;
    }

    &__input:disabled + &__icon,
    &__input:disabled ~ &__label {
        cursor: not-allowed;
        opacity: 0.5;
    }
}