/* Form Radio */
.form-radio {
    // Icon params
    @icon-size: 16px;
    @icon-fill-size: 10px;
    @icon-color: dodgerblue;
    @icon-bg-color: white;
    @icon-border-color: lightgray;

    // Label params
    @label-font-size: 15px;
    @label-line-height: 18px;
    @label-padding: 6px;

    display: inline-flex;
    align-items: flex-start;
    cursor: pointer;

    &__input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__icon {
        position: relative;
        flex-shrink: 0;
        width: @icon-size;
        height: @icon-size;
        margin: (@label-line-height - @icon-size) / 2;
        background-color: @icon-bg-color;
        border: 1px solid @icon-border-color;
        border-radius: 50%;
        box-sizing: border-box;

        &:before {
            content: "";
            position: absolute;

            width: @icon-fill-size;
            height: @icon-fill-size;
            left: (@icon-size - @icon-fill-size) / 2 - 1px;
            top: (@icon-size - @icon-fill-size) / 2 - 1px;

            border-radius: 50%;
            transition: box-shadow 200ms ease-in;
        }
    }

    &__input:enabled:hover + &__icon {
        border-color: fade(@icon-color, 50%);
    }

    &__input:enabled:focus + &__icon {
        box-shadow: 0 0 3px fade(@icon-color, 50%);
    }

    &__input:checked + &__icon {
        &:before {
            box-shadow: inset 0 0 0 @icon-fill-size / 2 @icon-color;
        }
    }

    &__label {
        padding-left: @label-padding;
        font-size: @label-font-size;
        line-height: @label-line-height;
    }

    &__input:disabled + &__icon,
    &__input:disabled ~ &__label {
        cursor: not-allowed;
        opacity: 0.5;
    }
}